{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HADES;Database=DTS_MicroservicesDemo;User ID=sa;Password=1;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Serilog": {

    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [

      {
        "Name": "Console"
      },

      {
        "Name": "File",

        "Args": {
          "path": "Logs/log-.txt",
          //"path": "D:\\Logs\\StudentService\\log-.txt",

          "rollingInterval": "Day",

          "retainedFileCountLimit": 30,

          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },

      {
        "Name": "Seq",
        "Args": {
          //"serverUrl": "http://localhost:5341",
          "serverUrl": "http://seq"
        }
      }

    ],

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
